backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  users: [User!]!
  userRoles: [UserRole!]!
  smallGroups: [SmallGroup!]!
  discipleshipCommunities: [DiscipleshipCommunity!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  createUserRole(data: CreateUserRoleInput): UserRole!
  createSmallGroup(data: CreateSmallGroupInput): SmallGroup!
  createDiscipleshipCommunity(
    data: CreateDiscipleshipCommunityInput
  ): DiscipleshipCommunity!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  admin: Boolean!
  dietaryRestrictions: String
  favoriteSnack: String
}

input CreateUserRoleInput {
  type: UserRoleType!
  user: ID!
  smallGroup: ID!
}

input CreateSmallGroupInput {
  leader: ID!
}

input CreateDiscipleshipCommunityInput {
  pastor: ID!
  night: DiscipleshipCommunityNight!
}
